<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                ./prototurk/python
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Python</a>
                    </li>
                    <li>
                        <a href="#">Web</a>
                    </li>
                    <li class="btn">
                        <a href="login.html">Giriş yap</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main class="main container">

        <h3>Son paylaştıklarım</h3>

        <div class="articles">

            <article>
                <h4>Python ile ilk deneme</h4>
                <ul>
                    <li><span class="time">2 gün önce</span></li>
                    <li><span class="user">tayfunerbilen</span></li>
                    <li><span class="category">Python</span></li>
                </ul>
                <a href="post.html" class="show-btn">Görüntüle</a>
            </article>

            <article>
                <h4>Python ile ilk deneme</h4>
                <ul>
                    <li><span class="time">2 gün önce</span></li>
                    <li><span class="user">tayfunerbilen</span></li>
                    <li><span class="category">Python</span></li>
                </ul>
                <a href="post.html" class="show-btn">Görüntüle</a>
            </article>

            <article>
                <h4>Python ile ilk deneme</h4>
                <ul>
                    <li><span class="time">2 gün önce</span></li>
                    <li><span class="user">tayfunerbilen</span></li>
                    <li><span class="category">Python</span></li>
                </ul>
                <a href="post.html" class="show-btn">Görüntüle</a>
            </article>

            <article>
                <h4>Python ile ilk deneme</h4>
                <ul>
                    <li><span class="time">2 gün önce</span></li>
                    <li><span class="user">tayfunerbilen</span></li>
                    <li><span class="category">Python</span></li>
                </ul>
                <a href="post.html" class="show-btn">Görüntüle</a>
            </article>

        </div>

    </main>

</body>
</html>