<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                ./prototurk/python
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Python</a>
                    </li>
                    <li>
                        <a href="#">Web</a>
                    </li>
                    <li class="btn">
                        <a href="login.html">Giriş yap</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main class="main container">

        <h3>Giriş yap</h3>

        <form action="" method="POST" class="form">
            <ul>
                <li>
                    <label for="username">Kullanıcı adı</label>
                    <input type="text" name="username">
                </li>
                <li>
                    <label for="password">Şifre</label>
                    <input type="password" name="password">
                </li>
                <li>
                    <button type="submit">Giriş yap</button>
                </li>
            </ul>
            <span class="or">hesabın yok mu?</span>
            <a href="register.html" class="form-url">Hemen kayıt ol!</a>
        </form>

    </main>

</body>
</html>