<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                ./prototurk/python
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Python</a>
                    </li>
                    <li>
                        <a href="#">Web</a>
                    </li>
                    <li class="btn">
                        <a href="login.html">Giriş yap</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main class="main container">

        <h3>İçerik başlığı</h3>

        <div class="post-detail">

            <p>
                buraya uzun bir yazı gelsin
            </p>

            <p>
                ne olduğunun bir önemi yok sonuçta!
            </p>

        </div>

        <div class="post-meta">
            <ul>
                <li>Yazar: Tayfun Erbilen</li>
                <li>Tarih: 3 gün önce</li>
                <li>Kategori: Python</li>
            </ul>
        </div>

    </main>

</body>
</html>