@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: 0;
    line-height: 1;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
    font-family: 'Muli', sans-serif;
    background: #f8f8f8;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    background: #18191a;
    margin-bottom: 25px;
    .container {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        .logo {
            font-size: 22px;
            font-weight: 300;
            color: #fff;
        }
        nav {
            ul {
                display: flex;
                li {
                    margin-left: 10px;
                    a {
                        font-size: 16px;
                        color: #fff;
                        padding: 8px 15px;
                        font-weight: 500;
                    }
                    &.btn {
                        padding-left: 25px;
                        border-left: 1px solid #393a3b;
                        a {
                            background: #7158e2;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
}

.main {
    width: 1000px;
    h3 {
        margin-bottom: 20px;
        font-size: 30px;
        text-align: center;
    }
    .articles {
        article {
            background: #fff;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 1px 2px 4px 0 rgba(#000,.03);
            h4 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            ul {
                margin-bottom: 15px;
                display: flex;
                li {
                    margin-right: 15px;
                    padding-right: 15px;
                    border-right: 1px solid #ddd;
                    &:last-child {
                        margin-right: 0;
                        padding-right: 0;
                        border: none;
                    }
                }
            }
            .show-btn {
                border: 1px solid #7158e2;
                display: inline-block;
                font-size: 16px;
                color: #7158e2;
                padding: 6px 15px;
                border-radius: 5px;
            }
        }
    }
}

.form {
    width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    ul {
        li {
            margin-bottom: 15px;
            label {
                display: block;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            input {
                width: 100%;
                height: 40px;
                font-weight: bold;
                font-size: 18px;
                padding: 0 15px;
                border-radius: 5px;
                border: 1px solid #eee;
                color: #222;
                &:focus {
                    color: #7158e2;
                    border-color: #7158e2;
                }
            }
            button {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                color: #fff;
                background: #7158e2;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
    .or {
        display: block;
        text-align: center;
        color: #777;
        margin-bottom: 10px;
    }
    .form-url {
        display: block;
        text-align: center;
        color: #7158e2;
        text-decoration: underline;
    }
}

.post-detail {
    padding: 20px;
    margin-top: 40px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(#000,.06);
}
.post-meta {
    padding-top: 20px;
    text-align: center;
    ul {
        display: inline-flex;
        li {
            margin-right: 25px;
        }
    }
}